VITE_WS_ENDPOINT=ws://localhost:8000/ws
VITE_API_ENDPOINT=http://localhost:8000

# For staging
# VITE_WS_ENDPOINT=wss://api.staging.projectifyapp.com/ws
# VITE_API_ENDPOINT=https://api.staging.projectifyapp.com

# These settings work with the local proxy
# The following will instruct VITE to set up a proxy
# VITE_USE_LOCAL_PROXY=
# VITE_WS_ENDPOINT=/ws
# VITE_API_ENDPOINT=/api

# VITE_PROXY_WS_ENDPOINT=ws://127.0.0.1:8000/ws
# VITE_PROXY_API_ENDPOINT=http://127.0.0.1:8000
