version: 2.1
orbs:
    cli: circleci/circleci-cli@0.1.9
executors:
    node:
        docker:
            - image: cimg/node:19.6.0
    python:
        docker:
            - image: python:3.11.4
              environment:
                  PIPENV_PIPFILE: Pipfile-tools
commands:
    install_node_dependencies:
        description: Install dependencies
        steps:
            - checkout
            - restore_cache:
                  key: npm-cache-v2-{{ checksum "package-lock.json" }}
            - run:
                  name: npm install
                  command: npm install
            - save_cache:
                  key: npm-cache-v2-{{ checksum "package-lock.json" }}
                  paths:
                      - ~/.npm
                      - node_modules
    install_python_dependencies:
        description: Install pipenv
        steps:
            - checkout
            - restore_cache:
                  key: cache-v1-{{ checksum "Pipfile-tools.lock" }}
            - run:
                  name: Install pipenv
                  command: pip3 install pipenv
            - run:
                  name: Install pip packages
                  command: pipenv sync --dev
            - save_cache:
                  key: cache-v1-{{ checksum "Pipfile-tools.lock" }}
                  paths:
                      - ~/.local
                      - ~/.cache
jobs:
    svelte-check:
        executor: node
        steps:
            - install_node_dependencies
            - run:
                  name: Generate type information
                  command: npm run sync-types
            - run:
                  name: Run svelte-check
                  command: npm run check:svelte-check
    eslint:
        executor: node
        parallelism: 8
        steps:
            - install_node_dependencies
            - run:
                  name: Generate type information
                  command: npm run sync-types
            - run:
                  name: Collect files to check
                  command: |
                      circleci tests glob "src/**/*.{ts,js,svelte}" | circleci tests split --split-by=timings > /tmp/files-to-check
            - store_artifacts:
                  path: /tmp/files-to-check
                  destination: files-checked
            - run:
                  name: Run eslint (split)
                  command: npm exec --package=eslint -- eslint $(cat /tmp/files-to-check)

    prettier:
        executor: node
        steps:
            - install_node_dependencies
            - run:
                  name: Run prettier
                  command: npm run check:prettier:nocache
    knip:
        executor: node
        steps:
            - install_node_dependencies
            - run:
                  name: Run knip
                  command: npm run check:knip
    build:
        executor: node
        steps:
            - install_node_dependencies
            - run:
                  name: Run build
                  command: npm run build
    pipenv_check:
        executor: python
        steps:
            - install_python_dependencies
            - run:
                  name: Pipenv check
                  command: pipenv check
    python_lint:
        executor: python
        steps:
            - install_python_dependencies
            - run:
                  name: Run flake8
                  command: pipenv run flake8
    mypy:
        executor: python
        steps:
            - install_python_dependencies
            - run:
                  name: Run mypy
                  command: pipenv run mypy
workflows:
    test_all:
        jobs:
            - svelte-check
            - eslint
            - prettier
            - knip
            - build
            - pipenv_check
            - python_lint
            - mypy
